[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/arrow.png" type="Texture" id=1]
[ext_resource path="res://arrow.gd" type="Script" id=2]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://SwordHitbox.gd" type="Script" id=4]

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 8
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.539062
height = 4.5

[sub_resource type="CapsuleShape2D" id=2]
radius = 0.586746
height = 4.3816

[sub_resource type="Animation" id=3]
resource_name = "arrow"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 45.0, 50.0 ]
}

[node name="arrow" type="RigidBody2D"]
collision_mask = 9
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Sprite" type="Sprite" parent="YSort"]
rotation = 0.872665
scale = Vector2( 0.5, 0.3 )
texture = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="YSort/Sprite"]
position = Vector2( -2.39147, 4.75008 )
process_material = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_mask = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/arrow = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_arrow_body_entered"]

[editable path="Hitbox"]
