[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventoryBackground.png" type="Texture" id=1]
[ext_resource path="res://CraftingMenu.gd" type="Script" id=3]

[node name="CraftingMenu" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 4
