[gd_scene load_steps=2 format=2]

[ext_resource path="res://background.png" type="Texture" id=2]

[node name="Tile" type="CenterContainer"]
anchor_right = 0.05
anchor_bottom = 0.089
margin_bottom = -0.0100002
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
