[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/sword.gd" type="Script" id=1]
[ext_resource path="res://objects/base_melee.tscn" type="PackedScene" id=2]

[node name="sword" instance=ExtResource( 2 )]
position = Vector2( 3, -1 )
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0, -3 )
